export default {
    itemTypes: [
        '종이팩',
        '살균팩',
        '우유팩',
        '주스팩',
        '유리병',
        '음료수병',
        '와인병',
        '양주병',
        '금속캔',
        '음료수캔',
        '맥주캔',
        '통조림캔',
        '스프레이 캔',
        '부탄가스 용기',
        '살충제 용기',
        '스프레이 용기',
        '비닐',
        '1회용 봉투',
        '과자 봉지',
        '보냉백',
        '비닐 장갑',
        '양파망',
        '스티로폼',
        '스티로폼 완충제',
        '플라스틱',
        '음료용기',
        '생수병',
        '세정용기',
        '책자',
        '책',
        '잡지',
        '공책',
        '노트',
        '종이컵',
        '상자류',
        '종이박스',
        '골판지',
        '신문지',
        '고철류',
        '공기구',
        '철사',
        '못',
        '알루미늄',
        '스테인리스',
        '의류폐기물',
    ],
    itemSpecific: [
        {
            name: '종이팩',
            items: ['살균팩', '우유팩', '주스팩'],
            instruct: {
                배출방법: [
                    '이물질, 음식물을 제거하고 말린 후 빨대, 비닐 등 종이팩과 다른 재질은 제거합니다.',
                    '종이팩 전용 수거함에 배출해야 하나 전용 수거함이 없는 경우에는 끈 등으로 묶어 종이류 수거함에 배출합니다.',
                ],
            },
        },
        {
            name: '유리병',
            items: ['유리병', '음료수병', '와인병', '양주병'],
            instruct: {
                배출방법: [
                    '내용물을 비우고 물로 헹구는 등 이물질을 제거합니다.',
                    '유리병이 깨지지 않도록 주의하여 배출합니다.',
                    '소주, 맥주 등 빈용기 보증금대상 유리병은 소매점 등으로 반납하여 보증금을 환납받을 수 있습니다.',
                ],
            },
        },
        {
            name: '금속캔',
            items: ['금속캔', '음료수캔', '맥주캔', '통조림캔'],
            instruct: {
                배출방법: [
                    '내용물을 비우고 물로 헹구는 등 이물질을 제거합니다.',
                    '플라스틱 뚜껑 등 금속캔과 다른 재질은 제거한 후 배출합니다.',
                ],
            },
        },
        {
            name: '스프레이 캔',
            items: ['스프레이 캔', '부탄가스 용기', '살충제 용기', '스프레이 용기'],
            instruct: {
                배출방법: [
                    '내용물을 제거한 후 배출합니다.',
                    '가스용기는 가급적 통풍이 잘되는 장소에서 내용물을 완전히 제거할 수 있도록 합니다.',
                ],
            },
        },
        {
            name: '비닐',
            items: ['비닐', '1회용 봉투', '과자 봉지', '보냉백', '비닐 장갑', '양파망'],
            instruct: {
                배출방법: [
                    '내용물을 비우고 물로 헹구는 등 이물질을 제거합니다.',
                    '흩날리지 않도록 봉투에 담아 배출합니다.',
                ],
            },
        },
        {
            name: '스티로폼',
            items: ['스티로폼', '스티로폼 완충제'],
            instruct: {
                배출방법: [
                    '내용물을 비우고 물로 헹구는 등 이물질을 제거합니다.',
                    '부착상표 등 스티로폼 이외의 재질을 제거한 후 배출합니다.',
                    'TV등 전자제품 구입 시 완충재로 사용되는 발포 합성수지 포장재는 가급적 구입처로 반납하는 것이 좋습니다.',
                ],
            },
        },
        {
            name: '플라스틱',
            items: ['플라스틱', '음료용기', '생수병', '세정용기'],
            instruct: {
                배출방법: [
                    '내용물을 비우고 물로 헹구는 등 이물질을 제거합니다.',
                    ' 물로 헹굴 수 없는 구조의 용기류(치약용기 등)는 내용물을 비우도록 합니다.',
                    '부착상표, 부속품 등 본체 이외의 재질을 제거한 후 배출합니다.',
                ],
            },
        },
        {
            name: '책자',
            items: ['책자', '책', '잡지', '공책', '노트'],
            instruct: {
                배출방법: ['스프링 등 종이류 이외의 재질을 제거한 후 배출합니다.'],
            },
        },
        {
            name: '종이컵',
            items: ['종이컵'],
            instruct: {
                배출방법: ['내용물을 비우고 물로 헹구는 등 이물질을 제거하여 배출합니다.'],
            },
        },
        {
            name: '상자류',
            items: ['상자류', '종이박스', '골판지'],
            instruct: {
                배출방법: ['테이프 등 다른 이물질을 제거한 후 배출합니다.'],
            },
        },
        {
            name: '신문지',
            items: ['신문지'],
            instruct: {
                배출방법: [
                    '반듯하게 펴서 차곡차곡 쌓습니다.',
                    '물기에 젖거나 흩날리지 않도록 주의하며 끈 등으로 묶어서 배출합니다.',
                ],
            },
        },
        {
            name: '고철류',
            items: ['고철류', '농기구', '철사', '못', '알루미늄', '스테인리스'],
            instruct: {
                배출방법: ['이물질이 섞이지 않은 상태로 배출하도록 합니다.'],
            },
        },
        {
            name: '의류폐기물',
            items: ['의류폐기물'],
            instruct: {
                배출방법: [
                    '폐의류 전용 수거함에 배출합니다.',
                    '전용수거함이 없는 지역에서는 물기에 젖지 않도록 마대 등에 담은 후 묶어 배출합니다.',
                ],
            },
        },
    ],
}
